lunarphase-js: Moon
Module: model/Moon
Namespace Moon
Index
Functions
emojiForLunarPhase
isWaning
isWaxing
lunarAge
lunarAgePercent
lunarPhase
lunarPhaseEmoji
lunationNumber
normalize
Functions
Const emojiForLunarPhase
emojiForLunarPhase(phase: LunarPhase, hemisphere?: Hemisphere): string
Emoji for specified lunar phase
Parameters
phase: LunarPhase
Lunar phase, per the LunarPhase enum
hemisphere: Hemisphere = ...
Northern or Southern Hemisphere.
Returns string
Emoji of the current lunar phase.
Const isWaning
isWaning(date?: Date): boolean
Whether the moon is currently waning (shrinking).
Parameters
date: Date = ...
Date used for calculation.
Returns boolean
True if moon is waning.
Const isWaxing
isWaxing(date?: Date): boolean
Whether the moon is currently waxing (growing).
Parameters
date: Date = ...
Date used for calculation.
Returns boolean
True if moon is waxing.
Const lunarAge
lunarAge(date?: Date): number
Moon's age, or days since the last new moon.
Parameters
date: Date = ...
Date used for calculation.
Returns number
Age of the moon, normalized within a 29.53059 Earth days calendar.
Const lunarAgePercent
lunarAgePercent(date?: Date): number
Percentage through the lunar synodic month.
Parameters
date: Date = ...
Date used for calculation.
Returns number
Percentage through the lunar month.
Const lunarPhase
lunarPhase(date?: Date): LunarPhase
Name of the lunar phase per date submitted.
Parameters
date: Date = ...
Date used to calculate lunar phase.
Returns LunarPhase
Name as string of the current lunar phase.
Const lunarPhaseEmoji
lunarPhaseEmoji(date?: Date, hemisphere?: Hemisphere): string
Emoji of the lunar phase per date submitted.
Parameters
date: Date = ...
Date used to calculate lunar phase.
hemisphere: Hemisphere = ...
Northern or Southern Hemisphere.
Returns string
Emoji of the current lunar phase.
Const lunationNumber
lunationNumber(date?: Date): number
Brown Lunation Number (BLN), per Ernest William Brown's lunar theory, defining Lunation 1 as the first new moon of 1923 at approximately 02:41 UTC, January 17, 1923
Parameters
date: Date = ...
Returns number
Const normalize
normalize(value: number): number
Normalization utility for percentage calculations.
Parameters
value: number
Percent value.
Returns number
